particleSystem "bubbles"
{
	position 0 -40 -10
	quota 10000
	material "bubble"

	planeEmitter "planeBubbles"
	{
		minVelocity 20 0 0
		maxVelocity 20 0 0
		radius 30
		spawnQuantity 30
		spawnTime 100
		lifeTime 2000
		bounds 0 40 -20 0 0 20
	}

	linearAffector "gravity"
	{
		param velocity
		op sub
		factorVector 0 80 0
	}

	planeEmitter "windBubbles"
	{
		minVelocity -20 30 -20
		maxVelocity 20 50 20
		radius 30.0
		spawnQuantity 6
		spawnTime 100
		lifeTime 1000
		position 40 -50 -10
		bounds 0 0 -20 0 0 20
	}
}

