material boxShader
{
	texture
	{
		filename ./lightmap/wood.png
		texcoord uv
	}
}

material planeShader
{
	texture
	{
		filename ./lightmap/plane.png
		texcoord uv
	}
}

material boxLitShader
{
	texture
	{
		filename ./lightmap/wood.png
		texcoord uv
	}
	
	texture
	{
		filename ./lightmap/box_lightmap.png
		texcoord uv
		texenv modulate
	}
}

material planeLitShader
{
	texture
	{
		filename ./lightmap/plane.png
		texcoord uv
	}
	
	texture
	{
		filename ./lightmap/plane_lightmap.png
		texcoord uv
		texenv modulate
	}
}

