// Library Logo
material knowledgeLogo
{
	texture
	{
		filename knowledge.png
		texcoord uv
		blendfunc srcalpha invsrcalpha
	}
}

// Common Cursor
material wiiCursor
{
	texture
	{
		filename cursor.png
		texcoord uv
		blendfunc srcalpha invsrcalpha
	}
}

// Common Cursor
material wiiCursor2
{
	texture
	{
		filename cursor2.png
		texcoord uv
		blendfunc srcalpha invsrcalpha
	}
}

// Common Cursor
material wiiCursor3
{
	texture
	{
		filename cursor3.png
		texcoord uv
		blendfunc srcalpha invsrcalpha
	}
}

material nightzSky
{
	texture
	{
		cubename nightz_sky/nightz.png
		texcoord uv
	}
}

material skyPlane
{
	texture
	{
		filename skyPlane.png
		texcoord uv
	}
}
