particleSystem "bubbles"
{
	position 0 -40 -10
	planeEmitter "planeBubbles"
	{
		quota 2000
		material "bubble"
		minVelocity 0 20 0
		maxVelocity 0 20 0
		radius 1.5
		spawnQuantity 30
		spawnTime 100
		lifeTime 1000
		bounds -20 0 -20 20 0 20
	}

	planeEmitter "windBubbles"
	{
		quota 2000
		material "bubble"
		minVelocity -20 20 -20
		maxVelocity 20 30 20
		radius 1.5
		spawnQuantity 2
		spawnTime 100
		lifeTime 1000
		position 0 -40 -10
	}

	pointEmitter "pointBubbles"
	{
		quota 2000
		material "bubble"
		minVelocity -20 20 -20
		maxVelocity 20 30 20
		radius 1.5
		spawnQuantity 2
		spawnTime 100
		lifeTime 1000
		position 0 -40 -10
	}
}

